:root {
    --blue: #02b3e4;
    --grey: #7d97ad;
    --black: #2d3c49;
    --deep: #2b2b2b;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--black);
}

p, h1, h2, a {
  font-family: 'Sorts Mill Goudy', serif;
  letter-spacing: 1.15px;
  color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    margin-left: 20px;
}

/* ----- header ----- */

.header {
    width: 100%;
}

.header__logo {
    width: 10%;
    max-width: 100px;
    float: left;
    padding: 10px;
}

.header__title {
    text-align: right;
    margin-bottom: -15px;
}

.header__desc {
    text-align: right;
}

.header__button {
    z-index: 10;
    position: relative;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    color: var(--blue);
    transform: rotate(0deg);
    transition: .25s ease;
    cursor: pointer;
}

.button_rotate {
    transform: rotate(90deg);
    transition: .25s ease;
  }

/* ----- navigation ----- */
.nav {
    width: 100%;
    /* border-top: 1px solid var(--deep); */
    /* border-left: 1px solid var(--deep); */
    border-bottom: 1px solid var(--blue);
    border-right: 1px solid var(--blue);
    text-align: center;
    -webkit-box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.20);
    box-shadow: 3px 5px 3px 0px rgba(0,0,0,0.20);
}

.nav__item {
    display: inline-block;
    width: 24%;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.nav a {
    text-decoration: none;
    color: white:
}

a:hover {
    text-decoration: underline;
    color: var(--blue);
}


/* ----- section ----- */
.section {
    display: grid;
    /* grid-template-rows: repeat(auto, minmax(50px, 200px)); */
    grid-gap: 20px;
    justify-items: center;
    align-items: top;
    margin-top: 20px;
    margin-bottom: 10px;
    /* text-align: center; */
}

.section_proj img {
    width: 100%;
}

.section_proj.big {
    grid-column: span 3;
    grid-row: span 2;
}

.section p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.section a {
    text-decoration-line: none;
}

.section img {
    -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.20);
    box-shadow: 5px 5px 0px 0px rgba(0,0,0,0.20);
}

/* ----- footer ----- */
.footer {
    display: inline-block;
    width: 100%;
    border-top: 2px dashed var(--blue);
}

.footer__img {
    width: 30%;
    float: left;
    margin-right: 20px;
    margin-bottom: 5px;
}

.footer__about {
    max-width: 700px;
    text-align: justify;
    text-justify: inter-word;
}


/* ------------------------ media query ----------------------------- */
/* On screens 0 - 349px */
@media screen and (max-width: 420px) {
    header > h1 {
        font-size: 1em;
    }

    .section {
        grid-template-columns: 1fr;
    }

    .section_proj.big {
        grid-column: span 1;
    }

    .section a {
        font-size: 0.8em;
    }
}

/* On screens 0 - 600px */
@media screen and (max-width: 600px) {
    .header__logo {
        display: none;
    }

    .header__button {
        font-size: 2em;
    }

    .header:first-child {
        border-bottom: 1px solid var(--deep);
        -webkit-box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.20);
        box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.20);
    }

    .nav {
        position: absolute;
        /* width: calc(100% - 0px); */
        /* background-color: var(--black); */
        border-top: 2px dashed var(--blue);
        border-left: 2px dashed var(--blue);
        /* moves the panel off canvas. */
        -webkit-transform: translate(0, -300px);
        transform: translate(0, -300px);
        /* animates the panel. */
        -webkit-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
    }

    .nav.open {
        position: relative;
        -webkit-transform: translate(0, 0px);
        transform: translate(0, 0px);
    }

    .nav__list {
        text-align: center;
        margin-left: -40px;
    }

    .nav__item {
        width: 50%;
        margin-bottom: 10px;
        margin-top: 20px;
    }
}

/* On screens  400-600px */
@media screen and (min-width: 400px) {
    header > h1 {
        font-size: 1em;
    }

    .section {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .section a {
        font-size: 0.8em;
    }

    .section_proj.big {
        grid-column: span 2;
    }
}

/* On screens 600-900px */
@media screen and (min-width: 600px) {
    header > h1 {
        font-size: 1.5em;
    }

    .header__button {
        display: none;
    }

    .section {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }

    .section p {
        font-size: 1.2em;
    }

    .section a {
        font-size: 0.9em;
    }
}

/* On screens 992px wide or more*/
@media screen and (min-width: 992px) {
    header > h1 {
        font-size: 2em;
    }

    .container {
        width: 992px;
        margin: 0 auto;
    }

    .header__logo {
        width: 124px;
    }

    .section p {
        font-size: 1.5em;
    }
}

